################################TO RUN LOCALLY WITHOUT USING DOCKER################################
# PORT=3000
# JWT_SECRET=secret

# # microservice communication
# POSTS_PORT=3002
# ACCOUNT_PORT=3001

# # local_db
# DATABASE_URL="postgresql://postgres:admin@localhost:5432/SagTech?schema=public"


################################TO RUN USING DOCKER################################

#docker_db
DATABASE_URL="postgresql://user:user@postgres:5432/SagTech?schema=public"